# construcao

./: README.md  lista1.txt  lista2.txt  pom.xml
Fatorial/: pom.xml
Fatorial-soma/: pom.xml
Fatorial-soma/src/main/java/br/ufg/inf/es/construcao/fatorialsoma/: Fatorialsoma.java  Produto.java
Fatorial-soma/src/test/java/br/ufg/inf/es/construcao/fatorialsoma/: FatorialsomaTest.java
Fatorial/src/main/java/br/ufg/inf/es/construcao/fatorial/: Fatorial.java
Fatorial/src/test/java/br/ufg/inf/es/construcao/fatorial/: FatorialTest.java
Log/: pom.xml
Log/src/main/java/br/ufg/inf/es/construcao/log/: Fatorial.java  Log.java  Potencia.java
Log/src/test/java/br/ufg/inf/es/construcao/log/: LogTest.java
Mdc/: pom.xml
Mdc/src/main/java/br/ufg/inf/es/construcao/mdc/: Mdc.java
Mdc/src/test/java/br/ufg/inf/es/construcao/mdc/: MdcTest.java
PI/: pom.xml
PI/src/main/java/br/ufg/inf/es/construcao/pi/: Pi.java
PI/src/test/java/br/ufg/inf/es/construcao/pi/: PiTest.java
Pi/: pom.xml
Pi/src/main/java/br/ufg/inf/es/construcao/pi/: PI.java
Pi/src/test/java/br/ufg/inf/es/construcao/pi/: PITest.java
Potencia/: pom.xml
Potencia/src/main/java/br/ufg/inf/es/construcao/potencia/: Potencia.java
Potencia/src/test/java/br/ufg/inf/es/construcao/potencia/: PotenciaTest.java
Primo/: pom.xml
Primo/src/main/java/br/ufg/inf/es/construcao/primo/: Primo.java
Primo/src/test/java/br/ufg/inf/es/construcao/primo/: PrimoTest.java
SomaNaturais/: pom.xml
SomaNaturais/src/main/java/br/ufg/inf/es/construcao/soma/: SomaNaturais.java
fatorial/: pom.xml
propriedade153/: pom.xml
(+5 files in other folders)
